{
  "name": "gj",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "start": "nodemon src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "axios": "^1.6.8",
    "discord-api-types": "^0.37.74",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "fuse.js": "^7.0.0",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.11.28",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
